<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faljok International LLC🌿</title>
</head>
<body>
    <table cellspacing = "12">
        <tr>
            <td>
                <img  src="wenimage.png" alt="My profile picture">
            </td>
            <td>
                <h1>Welcome to Faljok International</h1>
                <p>Founder and <em>CTO of <strong><a href="https://www.google.com/">Faljok llc</a></em></p>
                <p>Faljok International was founder by Risikat Abebi Afolabi who happens to be my mom</p>
            </td>
    </table>
    <hr>
    <h3>Good and Services</h3>
    <ul>
        <li>Products and Services</li>
        <li>Customer Journey experience</li>
        <li>Corporate Social Responsibilty</li>
    </ul>
    <hr>
    <h3>Resume Declaration</h3> 
    <table border = 1> 
        <thead>
            <th>Dates</th>
            <th>Company</th>
        </thead>
        <tbody>

        </tbody>
        <tr>
            <td>2015-2018</td>
            <td>Unemployed and Jobless</td>
        </tr>
        <tr>
            <td>2018-Till Present</td>
            <td>Genpact</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border = 1>
        <tbody>
            <tr>
                <td>iOS Development ⭐⭐⭐⭐⭐</td>
                <td>Photography ⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development ⭐⭐⭐⭐⭐</td>
                <td>Painting ⭐</td>
            </tr> 
        </tbody>
    </table>

    <hr>
     <a href="Resources.html">Resources</a>
     <a href="contact-us.html">Contact Us</a>
</body>
</html>